<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DOy-ce-KuD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67s-tJ-frF">
            <objects>
                <navigationController id="DOy-ce-KuD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXh-qB-aVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BFt-If-ETf" kind="relationship" relationship="rootViewController" id="wDm-Ww-5jl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-pj-UuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="369"/>
        </scene>
        <!--MyCentro-->
        <scene sceneID="fdk-ia-MIV">
            <objects>
                <viewController title="MyCentro" id="BFt-If-ETf" customClass="MainScreenController" customModule="MyCentro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpE-Zb-yfN"/>
                        <viewControllerLayoutGuide type="bottom" id="xeI-cR-f2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqq-Zz-uhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-RY-Ivb">
                                <rect key="frame" x="44" y="133" width="232" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AQZ-wk-BTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Bus to Home">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="busToHome:" destination="BFt-If-ETf" eventType="touchDragInside" id="0GZ-88-eW8"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="BusListToHome" id="2iX-rW-dvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27t-pE-5Pq">
                                <rect key="frame" x="44" y="315" width="232" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PkV-2n-a0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Search Buses">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JWB-M3-cjW" kind="push" identifier="SearchBuses" id="vCH-0d-5Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-7G-rBu">
                                <rect key="frame" x="44" y="408" width="232" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ANl-IT-6Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="meu-6g-lqQ" kind="push" identifier="Settings" id="WSe-z5-z5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-yd-2fN">
                                <rect key="frame" x="44" y="222" width="232" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u3P-AQ-1AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Bus to Work/College">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="busToWork:" destination="BFt-If-ETf" eventType="touchDragInside" id="Ybw-8f-CTk"/>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="BusListToWork" id="GdZ-Um-WbJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Centro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-PV-Fvm">
                                <rect key="frame" x="20" y="64" width="280" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoR-RY-Ivb" firstAttribute="trailing" secondItem="KmL-yd-2fN" secondAttribute="trailing" id="1q2-Cq-dze"/>
                            <constraint firstItem="t3Q-7G-rBu" firstAttribute="centerX" secondItem="Yqq-Zz-uhU" secondAttribute="centerX" id="AP9-k8-KFY"/>
                            <constraint firstItem="hoR-RY-Ivb" firstAttribute="centerX" secondItem="ndQ-PV-Fvm" secondAttribute="centerX" id="BXd-Jw-Jhh"/>
                            <constraint firstItem="ndQ-PV-Fvm" firstAttribute="top" secondItem="zpE-Zb-yfN" secondAttribute="bottom" id="Gos-h4-0GE"/>
                            <constraint firstItem="t3Q-7G-rBu" firstAttribute="top" secondItem="27t-pE-5Pq" secondAttribute="bottom" constant="33" id="HYs-sr-q7l"/>
                            <constraint firstItem="KmL-yd-2fN" firstAttribute="trailing" secondItem="27t-pE-5Pq" secondAttribute="trailing" id="IU7-O8-Bwl"/>
                            <constraint firstItem="hoR-RY-Ivb" firstAttribute="leading" secondItem="KmL-yd-2fN" secondAttribute="leading" id="J0D-sT-ISe"/>
                            <constraint firstItem="KmL-yd-2fN" firstAttribute="top" secondItem="hoR-RY-Ivb" secondAttribute="bottom" constant="29" id="Ks7-NP-5vE"/>
                            <constraint firstItem="xeI-cR-f2u" firstAttribute="top" secondItem="t3Q-7G-rBu" secondAttribute="bottom" constant="100" id="LuF-Fr-o4h"/>
                            <constraint firstItem="ndQ-PV-Fvm" firstAttribute="leading" secondItem="Yqq-Zz-uhU" secondAttribute="leadingMargin" constant="4" id="Ouf-hw-lpQ"/>
                            <constraint firstItem="27t-pE-5Pq" firstAttribute="trailing" secondItem="t3Q-7G-rBu" secondAttribute="trailing" id="bwN-Nl-0GB"/>
                            <constraint firstItem="27t-pE-5Pq" firstAttribute="top" secondItem="KmL-yd-2fN" secondAttribute="bottom" constant="33" id="c6Z-Gu-mRN"/>
                            <constraint firstItem="KmL-yd-2fN" firstAttribute="leading" secondItem="27t-pE-5Pq" secondAttribute="leading" id="l4w-ie-fdk"/>
                            <constraint firstItem="hoR-RY-Ivb" firstAttribute="leading" secondItem="Yqq-Zz-uhU" secondAttribute="leadingMargin" constant="28" id="r3t-fS-Ow7"/>
                            <constraint firstItem="27t-pE-5Pq" firstAttribute="leading" secondItem="t3Q-7G-rBu" secondAttribute="leading" id="sg7-mk-9ya"/>
                            <constraint firstItem="hoR-RY-Ivb" firstAttribute="top" secondItem="ndQ-PV-Fvm" secondAttribute="bottom" constant="7" id="yne-C6-tuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNo-qT-jQa"/>
                    <connections>
                        <outlet property="busToHomeButton" destination="hoR-RY-Ivb" id="UtA-Xs-KRy"/>
                        <outlet property="busToWorkButton" destination="KmL-yd-2fN" id="7jr-gZ-iEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-Ba-Pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="369"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="atQ-Y7-x6A">
            <objects>
                <viewController id="meu-6g-lqQ" customClass="SettingsController" customModule="MyCentro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFW-2Y-CP6"/>
                        <viewControllerLayoutGuide type="bottom" id="D9a-Xg-NuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjn-Gn-W8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-cT-loU">
                                <rect key="frame" x="10" y="112" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wdJ-A8-6Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work/College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-uY-kod">
                                <rect key="frame" x="10" y="295" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MID-cK-apz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-XZ-E61">
                                <rect key="frame" x="118" y="298" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="workTextChanged:" destination="meu-6g-lqQ" eventType="editingChanged" id="4k7-7u-2ME"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55j-3b-WQR">
                                <rect key="frame" x="77" y="471" width="166" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MY3-UI-dyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveSettings:" destination="meu-6g-lqQ" eventType="touchUpInside" id="1aE-oW-V60"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-Bf-yni">
                                <rect key="frame" x="118" y="145" width="192" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6vh-xI-VFl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeSuggestionListCell" rowHeight="20" id="D24-Ol-xIw">
                                        <rect key="frame" x="0.0" y="28" width="192" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D24-Ol-xIw" id="XZI-x3-gQX">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-Pr-tYk">
                                <rect key="frame" x="118" y="327" width="192" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workSuggestionListCell" rowHeight="20" id="BaM-GS-RaN">
                                        <rect key="frame" x="0.0" y="28" width="192" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaM-GS-RaN" id="McN-OD-cLF">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-f2-qh9">
                                <rect key="frame" x="118" y="115" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="homeTextChanged:" destination="meu-6g-lqQ" eventType="editingChanged" id="rSJ-Ni-cEX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fW7-uY-kod" firstAttribute="leading" secondItem="WnU-cT-loU" secondAttribute="leading" id="4Gb-FX-9FM"/>
                            <constraint firstItem="55j-3b-WQR" firstAttribute="centerX" secondItem="Rjn-Gn-W8F" secondAttribute="centerX" id="52h-0S-lJ2"/>
                            <constraint firstItem="KP5-Bf-yni" firstAttribute="leading" secondItem="WnU-cT-loU" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ql-5Z-mU3"/>
                            <constraint firstItem="55j-3b-WQR" firstAttribute="top" secondItem="aWM-Pr-tYk" secondAttribute="bottom" constant="16" id="7aB-f9-ni6"/>
                            <constraint firstItem="6wO-f2-qh9" firstAttribute="top" secondItem="uFW-2Y-CP6" secondAttribute="bottom" constant="51" id="Fno-pn-rSO"/>
                            <constraint firstItem="fW7-uY-kod" firstAttribute="centerY" secondItem="Ixa-XZ-E61" secondAttribute="centerY" id="IBE-mL-it7"/>
                            <constraint firstItem="6wO-f2-qh9" firstAttribute="centerY" secondItem="WnU-cT-loU" secondAttribute="centerY" id="L7M-W6-QVE"/>
                            <constraint firstItem="6wO-f2-qh9" firstAttribute="trailing" secondItem="KP5-Bf-yni" secondAttribute="trailing" id="Nsu-c9-3ma"/>
                            <constraint firstItem="aWM-Pr-tYk" firstAttribute="leading" secondItem="fW7-uY-kod" secondAttribute="trailing" constant="1" id="Pt3-Wa-uvQ"/>
                            <constraint firstItem="D9a-Xg-NuO" firstAttribute="top" secondItem="55j-3b-WQR" secondAttribute="bottom" constant="54" id="SEa-xx-dkE"/>
                            <constraint firstItem="6wO-f2-qh9" firstAttribute="leading" secondItem="KP5-Bf-yni" secondAttribute="leading" id="SRY-mm-kfT"/>
                            <constraint firstItem="WnU-cT-loU" firstAttribute="leading" secondItem="Rjn-Gn-W8F" secondAttribute="leadingMargin" constant="-6" id="V0j-GO-mxh"/>
                            <constraint firstItem="aWM-Pr-tYk" firstAttribute="leading" secondItem="Ixa-XZ-E61" secondAttribute="leading" id="WzK-p8-mCS"/>
                            <constraint firstItem="KP5-Bf-yni" firstAttribute="top" secondItem="6wO-f2-qh9" secondAttribute="bottom" id="X1h-kH-rIx"/>
                            <constraint firstItem="Ixa-XZ-E61" firstAttribute="leading" secondItem="KP5-Bf-yni" secondAttribute="leading" id="ZHZ-u9-V9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wO-f2-qh9" secondAttribute="trailing" constant="-6" id="dvF-De-heL"/>
                            <constraint firstItem="55j-3b-WQR" firstAttribute="leading" secondItem="Rjn-Gn-W8F" secondAttribute="leadingMargin" constant="61" id="pwn-MS-RHP"/>
                            <constraint firstItem="Ixa-XZ-E61" firstAttribute="trailing" secondItem="aWM-Pr-tYk" secondAttribute="trailing" id="qvW-Fi-j5o"/>
                            <constraint firstItem="KP5-Bf-yni" firstAttribute="trailing" secondItem="Ixa-XZ-E61" secondAttribute="trailing" id="sIr-jc-TTL"/>
                            <constraint firstItem="aWM-Pr-tYk" firstAttribute="top" secondItem="KP5-Bf-yni" secondAttribute="bottom" constant="54" id="x7B-xp-gzU"/>
                            <constraint firstItem="Ixa-XZ-E61" firstAttribute="top" secondItem="KP5-Bf-yni" secondAttribute="bottom" constant="25" id="xcH-l7-Cj6"/>
                            <constraint firstItem="WnU-cT-loU" firstAttribute="top" secondItem="uFW-2Y-CP6" secondAttribute="bottom" constant="48" id="xrg-r3-sgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaI-40-L0B"/>
                    <connections>
                        <outlet property="homeInput" destination="6wO-f2-qh9" id="Ao5-pb-OJ3"/>
                        <outlet property="homeSuggestions" destination="KP5-Bf-yni" id="Tbv-zY-iLb"/>
                        <outlet property="workInput" destination="Ixa-XZ-E61" id="BWB-2Z-cNg"/>
                        <outlet property="workSuggestions" destination="aWM-Pr-tYk" id="JdJ-ws-xSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP9-1N-8TF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-309"/>
        </scene>
        <!--Search Buses Controller-->
        <scene sceneID="obw-eE-5q2">
            <objects>
                <viewController id="JWB-M3-cjW" customClass="SearchBusesController" customModule="MyCentro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dA-Kd-ZVN"/>
                        <viewControllerLayoutGuide type="bottom" id="x6f-bz-2Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJv-Da-dJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-ux-WPR">
                                <rect key="frame" x="18" y="95" width="85" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Obv-cn-Kl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-rO-PD8">
                                <rect key="frame" x="18" y="268" width="99" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-0H-Ryk">
                                <rect key="frame" x="131" y="101" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sourceTextChanged:" destination="JWB-M3-cjW" eventType="editingChanged" id="b9h-fb-oJO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-d8-puQ">
                                <rect key="frame" x="131" y="269" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="destTextChanged:" destination="JWB-M3-cjW" eventType="editingChanged" id="8JE-Hf-Mdd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-zu-IgD">
                                <rect key="frame" x="66" y="455" width="188" height="68"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="xmT-YC-Sg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="SearchBuses" id="hXH-sf-DSS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-6Q-WfX">
                                <rect key="frame" x="111" y="137" width="169" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceSuggestionListCell" rowHeight="6" id="tan-ZK-ohk">
                                        <rect key="frame" x="0.0" y="28" width="169" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tan-ZK-ohk" id="yXR-jM-3kd">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-z5-ffN">
                                <rect key="frame" x="111" y="307" width="169" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="destSuggestionListCell" rowHeight="7" id="spM-hc-uV8">
                                        <rect key="frame" x="0.0" y="28" width="169" height="7"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spM-hc-uV8" id="Rtu-cm-RTf">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="6"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhi-ux-WPR" firstAttribute="leading" secondItem="QJv-Da-dJa" secondAttribute="leadingMargin" constant="2" id="3LG-cy-xWk"/>
                            <constraint firstItem="8Vm-z5-ffN" firstAttribute="top" secondItem="TQB-rO-PD8" secondAttribute="bottom" constant="8" symbolic="YES" id="5J1-PQ-3tA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrA-6Q-WfX" secondAttribute="trailing" constant="24" id="5pl-ik-vOl"/>
                            <constraint firstItem="TQB-rO-PD8" firstAttribute="top" secondItem="mrA-6Q-WfX" secondAttribute="bottom" constant="8" symbolic="YES" id="7XZ-MR-ouf"/>
                            <constraint firstItem="OAr-d8-puQ" firstAttribute="centerY" secondItem="TQB-rO-PD8" secondAttribute="centerY" id="9bH-9s-0NS"/>
                            <constraint firstItem="mrA-6Q-WfX" firstAttribute="leading" secondItem="QJv-Da-dJa" secondAttribute="leadingMargin" constant="95" id="CEt-iX-tqY"/>
                            <constraint firstItem="XdS-zu-IgD" firstAttribute="top" secondItem="8Vm-z5-ffN" secondAttribute="bottom" constant="36" id="EX3-1c-ITa"/>
                            <constraint firstItem="OAr-d8-puQ" firstAttribute="leading" secondItem="Vn2-0H-Ryk" secondAttribute="leading" id="Fh1-1w-DnN"/>
                            <constraint firstItem="TQB-rO-PD8" firstAttribute="leading" secondItem="jhi-ux-WPR" secondAttribute="leading" id="GyE-qt-DKO"/>
                            <constraint firstItem="Vn2-0H-Ryk" firstAttribute="leading" secondItem="jhi-ux-WPR" secondAttribute="trailing" constant="28" id="H6x-TT-97h"/>
                            <constraint firstItem="mrA-6Q-WfX" firstAttribute="trailing" secondItem="8Vm-z5-ffN" secondAttribute="trailing" id="HIg-7k-fdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vn2-0H-Ryk" secondAttribute="trailing" constant="4" id="KNW-Cd-Ytr"/>
                            <constraint firstItem="jhi-ux-WPR" firstAttribute="centerY" secondItem="Vn2-0H-Ryk" secondAttribute="centerY" id="OXN-fp-u7E"/>
                            <constraint firstItem="8Vm-z5-ffN" firstAttribute="leading" secondItem="mrA-6Q-WfX" secondAttribute="leading" id="QDZ-UK-uzI"/>
                            <constraint firstItem="mrA-6Q-WfX" firstAttribute="top" secondItem="Vn2-0H-Ryk" secondAttribute="bottom" constant="6" id="THI-H7-WY8"/>
                            <constraint firstItem="Vn2-0H-Ryk" firstAttribute="top" secondItem="8dA-Kd-ZVN" secondAttribute="bottom" constant="37" id="UmG-ot-OS0"/>
                            <constraint firstItem="XdS-zu-IgD" firstAttribute="centerX" secondItem="QJv-Da-dJa" secondAttribute="centerX" id="Vic-xZ-Cps"/>
                            <constraint firstItem="OAr-d8-puQ" firstAttribute="trailing" secondItem="Vn2-0H-Ryk" secondAttribute="trailing" id="WgZ-9n-dsH"/>
                            <constraint firstItem="jhi-ux-WPR" firstAttribute="top" secondItem="8dA-Kd-ZVN" secondAttribute="bottom" constant="31" id="YI4-TP-yeP"/>
                            <constraint firstItem="TQB-rO-PD8" firstAttribute="centerY" secondItem="QJv-Da-dJa" secondAttribute="centerY" id="a9F-TL-g0R"/>
                            <constraint firstItem="XdS-zu-IgD" firstAttribute="leading" secondItem="QJv-Da-dJa" secondAttribute="leadingMargin" constant="50" id="l5A-sK-JlU"/>
                            <constraint firstItem="OAr-d8-puQ" firstAttribute="leading" secondItem="TQB-rO-PD8" secondAttribute="trailing" constant="14" id="ruo-ZG-Zj9"/>
                            <constraint firstItem="x6f-bz-2Iu" firstAttribute="top" secondItem="XdS-zu-IgD" secondAttribute="bottom" constant="45" id="vSk-HW-LTc"/>
                            <constraint firstItem="8Vm-z5-ffN" firstAttribute="top" secondItem="OAr-d8-puQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ykQ-R2-BAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZ4-yC-X3k"/>
                    <connections>
                        <outlet property="destInput" destination="OAr-d8-puQ" id="nzS-wk-6Dx"/>
                        <outlet property="destSuggestions" destination="8Vm-z5-ffN" id="DWy-gD-zF1"/>
                        <outlet property="sourceInput" destination="Vn2-0H-Ryk" id="ptl-bv-fyO"/>
                        <outlet property="sourceSuggestions" destination="mrA-6Q-WfX" id="ria-w3-pd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkj-PG-CeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1090"/>
        </scene>
        <!--Bus List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bus List" id="BYZ-38-t0r" customClass="BusListController" customModule="MyCentro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-8o-Ng7">
                                <rect key="frame" x="0.0" y="150" width="320" height="8"/>
                                <color key="backgroundColor" red="0.46098313712874667" green="0.69191919191919193" blue="0.64777526735485036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="wPB-Aw-NsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-xN-8EQ">
                                <rect key="frame" x="0.0" y="262" width="320" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="U2x-l7-Tki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Frt-o4-JCL">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusListCell" id="nJJ-j7-K9a">
                                        <rect key="frame" x="0.0" y="1" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJJ-j7-K9a" id="Uhr-rR-aw2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ova-TP-MCA" kind="push" identifier="BusDetails" id="nKx-Ru-LUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LXj-o1-cyz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-5I-J1I">
                                <rect key="frame" x="0.0" y="64" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S73-lT-CiU"/>
                                    <constraint firstAttribute="width" constant="109" id="zYm-ec-fZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xko-Gg-qOC">
                                <rect key="frame" x="0.0" y="112" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-hy-he5">
                                <rect key="frame" x="108" y="64" width="212" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-FZ-Uho">
                                <rect key="frame" x="108" y="112" width="212" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXW-8o-Ng7" firstAttribute="top" secondItem="FJp-hy-he5" secondAttribute="bottom" constant="46" id="02l-gR-5Xe"/>
                            <constraint firstItem="Frt-o4-JCL" firstAttribute="top" secondItem="YXW-8o-Ng7" secondAttribute="bottom" constant="2" id="4O5-UX-OQY"/>
                            <constraint firstItem="vLn-FZ-Uho" firstAttribute="top" secondItem="au9-5I-J1I" secondAttribute="bottom" constant="8" symbolic="YES" id="4fv-ny-R2o"/>
                            <constraint firstItem="FJp-hy-he5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5gI-bt-YTR"/>
                            <constraint firstItem="FJp-hy-he5" firstAttribute="trailing" secondItem="vLn-FZ-Uho" secondAttribute="trailing" id="8ma-Xt-Qnl"/>
                            <constraint firstItem="Frt-o4-JCL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Bo-36-KlD"/>
                            <constraint firstItem="vLn-FZ-Uho" firstAttribute="baseline" secondItem="xko-Gg-qOC" secondAttribute="baseline" id="A0F-P7-e4A"/>
                            <constraint firstItem="FJp-hy-he5" firstAttribute="baseline" secondItem="au9-5I-J1I" secondAttribute="baseline" id="AWm-Au-6NP"/>
                            <constraint firstItem="Frt-o4-JCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYG-Yq-SMu"/>
                            <constraint firstAttribute="trailing" secondItem="OxL-xN-8EQ" secondAttribute="trailing" id="Hl0-4S-q59"/>
                            <constraint firstItem="YXW-8o-Ng7" firstAttribute="leading" secondItem="OxL-xN-8EQ" secondAttribute="leading" id="Koq-0N-PPd"/>
                            <constraint firstItem="vLn-FZ-Uho" firstAttribute="firstBaseline" secondItem="xko-Gg-qOC" secondAttribute="firstBaseline" id="MDW-2S-UZ7"/>
                            <constraint firstItem="Frt-o4-JCL" firstAttribute="leading" secondItem="OxL-xN-8EQ" secondAttribute="leading" id="Oi1-Qe-V8u"/>
                            <constraint firstItem="au9-5I-J1I" firstAttribute="trailing" secondItem="xko-Gg-qOC" secondAttribute="trailing" id="QyC-sZ-i10"/>
                            <constraint firstItem="Frt-o4-JCL" firstAttribute="top" secondItem="xko-Gg-qOC" secondAttribute="bottom" constant="8" symbolic="YES" id="Rjn-xN-xGq"/>
                            <constraint firstItem="OxL-xN-8EQ" firstAttribute="trailing" secondItem="YXW-8o-Ng7" secondAttribute="trailing" id="UFP-ES-fEk"/>
                            <constraint firstItem="YXW-8o-Ng7" firstAttribute="leading" secondItem="xko-Gg-qOC" secondAttribute="leading" id="UJv-F2-KUy"/>
                            <constraint firstItem="FJp-hy-he5" firstAttribute="firstBaseline" secondItem="au9-5I-J1I" secondAttribute="firstBaseline" id="XPL-yY-hAf"/>
                            <constraint firstItem="xko-Gg-qOC" firstAttribute="leading" secondItem="au9-5I-J1I" secondAttribute="leading" id="bfG-eN-d0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OxL-xN-8EQ" secondAttribute="bottom" constant="259" id="epC-nF-ERo"/>
                            <constraint firstItem="FJp-hy-he5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="lYO-Nr-mDh"/>
                            <constraint firstItem="vLn-FZ-Uho" firstAttribute="leading" secondItem="FJp-hy-he5" secondAttribute="leading" id="n8q-6B-Fx5"/>
                            <constraint firstItem="vLn-FZ-Uho" firstAttribute="trailing" secondItem="YXW-8o-Ng7" secondAttribute="trailing" id="oIZ-QI-WGf"/>
                            <constraint firstItem="OxL-xN-8EQ" firstAttribute="trailing" secondItem="Frt-o4-JCL" secondAttribute="trailing" id="uMg-hD-w4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NfS-OO-YHV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="n0S-Xe-ftH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BusListTable" destination="Frt-o4-JCL" id="GK6-9D-Ds4"/>
                        <outlet property="DestLabel" destination="vLn-FZ-Uho" id="0aj-tZ-gFD"/>
                        <outlet property="SourceLabel" destination="FJp-hy-he5" id="Ryt-nA-VnZ"/>
                        <outlet property="ViewMessage" destination="OxL-xN-8EQ" id="3Z5-9C-gL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="369"/>
        </scene>
        <!--Bus Details-->
        <scene sceneID="Pqx-xz-Z2j">
            <objects>
                <viewController title="Bus Details" id="ova-TP-MCA" customClass="BusDetailsController" customModule="MyCentro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30J-vj-WIu"/>
                        <viewControllerLayoutGuide type="bottom" id="ePs-ID-lcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XER-oP-DfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-1R-wQM">
                                <rect key="frame" x="20" y="72" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="975-jx-gqc"/>
                                    <constraint firstAttribute="height" constant="40" id="iOi-ed-XxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-aw-RCa">
                                <rect key="frame" x="20" y="110" width="108" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Depart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-da-So5">
                                <rect key="frame" x="20" y="158" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XGC-4Y-6Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-Hu-cA2">
                                <rect key="frame" x="20" y="204" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fq4-eZ-kIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-Zn-PNs">
                                <rect key="frame" x="0.0" y="252" width="320" height="316"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-5g-J69">
                                <rect key="frame" x="146" y="68" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-ad-lYG">
                                <rect key="frame" x="146" y="158" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-og-31z">
                                <rect key="frame" x="146" y="204" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-oT-RtQ">
                                <rect key="frame" x="146" y="110" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gfu-ad-lYG" firstAttribute="firstBaseline" secondItem="c2g-da-So5" secondAttribute="firstBaseline" id="1Dx-nI-let"/>
                            <constraint firstItem="bHQ-Hu-cA2" firstAttribute="firstBaseline" secondItem="bwH-og-31z" secondAttribute="firstBaseline" id="1fR-KQ-QF8"/>
                            <constraint firstItem="0zn-Zn-PNs" firstAttribute="leading" secondItem="XER-oP-DfT" secondAttribute="leading" id="20v-QE-Ie4"/>
                            <constraint firstItem="yPh-aw-RCa" firstAttribute="trailing" secondItem="c2g-da-So5" secondAttribute="trailing" id="2ix-Sd-A0T"/>
                            <constraint firstItem="yPh-aw-RCa" firstAttribute="leading" secondItem="DFL-1R-wQM" secondAttribute="leading" id="3Ae-Tc-GEA"/>
                            <constraint firstItem="yPh-aw-RCa" firstAttribute="firstBaseline" secondItem="BO5-oT-RtQ" secondAttribute="firstBaseline" id="61V-od-Uik"/>
                            <constraint firstItem="BO5-oT-RtQ" firstAttribute="top" secondItem="GcD-5g-J69" secondAttribute="bottom" constant="2" id="6it-yx-jyl"/>
                            <constraint firstItem="DFL-1R-wQM" firstAttribute="leading" secondItem="XER-oP-DfT" secondAttribute="leadingMargin" constant="4" id="6pz-Op-6SQ"/>
                            <constraint firstItem="GcD-5g-J69" firstAttribute="leading" secondItem="BO5-oT-RtQ" secondAttribute="leading" id="8Hp-1l-ULH"/>
                            <constraint firstItem="bHQ-Hu-cA2" firstAttribute="top" secondItem="c2g-da-So5" secondAttribute="bottom" constant="6" id="9aq-rN-r6W"/>
                            <constraint firstItem="bHQ-Hu-cA2" firstAttribute="leading" secondItem="c2g-da-So5" secondAttribute="leading" id="BWi-AF-dQe"/>
                            <constraint firstItem="c2g-da-So5" firstAttribute="top" secondItem="yPh-aw-RCa" secondAttribute="bottom" constant="8" symbolic="YES" id="Enx-Qp-QIp"/>
                            <constraint firstItem="bHQ-Hu-cA2" firstAttribute="trailing" secondItem="c2g-da-So5" secondAttribute="trailing" id="H7N-8o-rXY"/>
                            <constraint firstItem="0zn-Zn-PNs" firstAttribute="bottom" secondItem="ePs-ID-lcV" secondAttribute="top" id="IRN-FT-h1J"/>
                            <constraint firstItem="0zn-Zn-PNs" firstAttribute="top" secondItem="bHQ-Hu-cA2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihc-zT-h4J"/>
                            <constraint firstItem="GcD-5g-J69" firstAttribute="leading" secondItem="DFL-1R-wQM" secondAttribute="trailing" constant="18" id="Nqx-rY-l0w"/>
                            <constraint firstItem="yPh-aw-RCa" firstAttribute="leading" secondItem="c2g-da-So5" secondAttribute="leading" id="Pe1-TR-8TU"/>
                            <constraint firstItem="DFL-1R-wQM" firstAttribute="top" secondItem="30J-vj-WIu" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7k-dX-ST3"/>
                            <constraint firstItem="c2g-da-So5" firstAttribute="top" secondItem="DFL-1R-wQM" secondAttribute="bottom" constant="46" id="Qgg-lY-ipl"/>
                            <constraint firstItem="bwH-og-31z" firstAttribute="leading" secondItem="Gfu-ad-lYG" secondAttribute="leading" id="Sf9-n5-HbL"/>
                            <constraint firstAttribute="trailing" secondItem="0zn-Zn-PNs" secondAttribute="trailing" id="TK2-bO-1fc"/>
                            <constraint firstItem="Gfu-ad-lYG" firstAttribute="baseline" secondItem="c2g-da-So5" secondAttribute="baseline" id="Uzw-Pv-SsS"/>
                            <constraint firstItem="GcD-5g-J69" firstAttribute="trailing" secondItem="BO5-oT-RtQ" secondAttribute="trailing" id="ZIe-Hd-iIN"/>
                            <constraint firstItem="DFL-1R-wQM" firstAttribute="trailing" secondItem="yPh-aw-RCa" secondAttribute="trailing" id="cOj-y4-lcE"/>
                            <constraint firstItem="GcD-5g-J69" firstAttribute="top" secondItem="30J-vj-WIu" secondAttribute="bottom" constant="4" id="geX-hA-kNo"/>
                            <constraint firstItem="bwH-og-31z" firstAttribute="baseline" secondItem="bHQ-Hu-cA2" secondAttribute="baseline" id="lc4-oL-g9v"/>
                            <constraint firstItem="yPh-aw-RCa" firstAttribute="top" secondItem="30J-vj-WIu" secondAttribute="bottom" constant="46" id="ojP-aQ-dPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcD-5g-J69" secondAttribute="trailing" constant="4" id="pUN-x6-syi"/>
                            <constraint firstItem="BO5-oT-RtQ" firstAttribute="baseline" secondItem="yPh-aw-RCa" secondAttribute="baseline" id="pWG-GG-KIA"/>
                            <constraint firstItem="BO5-oT-RtQ" firstAttribute="trailing" secondItem="Gfu-ad-lYG" secondAttribute="trailing" id="pfI-hZ-CJe"/>
                            <constraint firstItem="Gfu-ad-lYG" firstAttribute="trailing" secondItem="bwH-og-31z" secondAttribute="trailing" id="uRV-vD-EeU"/>
                            <constraint firstItem="Gfu-ad-lYG" firstAttribute="leading" secondItem="BO5-oT-RtQ" secondAttribute="leading" id="vMB-df-vs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uqi-au-g8q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BIK-qE-K8l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="destName" destination="BO5-oT-RtQ" id="7Hv-7F-x6A"/>
                        <outlet property="destTime" destination="bwH-og-31z" id="XTf-Zv-rlV"/>
                        <outlet property="mapView" destination="0zn-Zn-PNs" id="RVT-kk-6te"/>
                        <outlet property="sourceName" destination="GcD-5g-J69" id="a7N-vl-06b"/>
                        <outlet property="sourceTime" destination="Gfu-ad-lYG" id="rR0-bf-ZHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfg-8i-mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hXH-sf-DSS"/>
    </inferredMetricsTieBreakers>
</document>
