<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusListCell" rowHeight="117" id="wZ5-5F-H8S" customClass="BusListTableViewCell" customModule="MyCentro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZ5-5F-H8S" id="xtB-5S-HYA">
                <rect key="frame" x="0.0" y="0.0" width="233" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-YM-glU">
                        <rect key="frame" x="8" y="13" width="48" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="2i6-Pz-i2b"/>
                            <constraint firstAttribute="height" constant="26" id="99p-zq-azc"/>
                            <constraint firstAttribute="width" secondItem="Qd6-YM-glU" secondAttribute="height" multiplier="24:13" id="YFo-WN-lfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-if-o6I">
                        <rect key="frame" x="70" y="47" width="102" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kge-if-o6I" secondAttribute="height" multiplier="51:13" id="ntW-kZ-D3A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-jh-6bM">
                        <rect key="frame" x="8" y="81" width="48" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m6q-jh-6bM" secondAttribute="height" multiplier="24:13" id="NgE-gY-PGc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-KW-M1m">
                        <rect key="frame" x="70" y="81" width="102" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1sq-KW-M1m" secondAttribute="height" multiplier="51:13" id="o4d-fP-Miz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-Hm-vU1">
                        <rect key="frame" x="180" y="47" width="45" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n4G-Hm-vU1" secondAttribute="height" multiplier="45:26" id="BKF-RY-5hR"/>
                            <constraint firstAttribute="width" constant="45" id="KTh-CZ-64k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-4M-VkS">
                        <rect key="frame" x="180" y="81" width="45" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-oq-26N">
                        <rect key="frame" x="8" y="47" width="48" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pXN-oq-26N" secondAttribute="height" multiplier="24:13" id="J8z-Fs-Ii7"/>
                            <constraint firstAttribute="height" constant="26" id="Z8P-ms-MTF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-Qa-exT">
                        <rect key="frame" x="70" y="13" width="155" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Eql-Qa-exT" secondAttribute="height" multiplier="155:26" id="ahp-OY-bhN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qd6-YM-glU" firstAttribute="trailing" secondItem="pXN-oq-26N" secondAttribute="trailing" id="0g8-i9-Lgj"/>
                    <constraint firstItem="Eql-Qa-exT" firstAttribute="trailing" secondItem="xtB-5S-HYA" secondAttribute="trailingMargin" id="0kn-1W-cfD"/>
                    <constraint firstItem="m6q-jh-6bM" firstAttribute="trailing" secondItem="pXN-oq-26N" secondAttribute="trailing" id="1cB-cK-m74"/>
                    <constraint firstItem="Eql-Qa-exT" firstAttribute="baseline" secondItem="Qd6-YM-glU" secondAttribute="baseline" id="1q5-jn-iqI"/>
                    <constraint firstItem="kge-if-o6I" firstAttribute="baseline" secondItem="n4G-Hm-vU1" secondAttribute="baseline" id="8fW-tl-IFl"/>
                    <constraint firstItem="Qd6-YM-glU" firstAttribute="firstBaseline" secondItem="Eql-Qa-exT" secondAttribute="firstBaseline" id="9Hm-fm-Bi3"/>
                    <constraint firstItem="Qd6-YM-glU" firstAttribute="top" secondItem="xtB-5S-HYA" secondAttribute="topMargin" constant="5" id="DEA-w2-ZLs"/>
                    <constraint firstItem="Ihp-4M-VkS" firstAttribute="firstBaseline" secondItem="1sq-KW-M1m" secondAttribute="firstBaseline" id="DQV-ug-HwM"/>
                    <constraint firstItem="pXN-oq-26N" firstAttribute="leading" secondItem="m6q-jh-6bM" secondAttribute="leading" id="Fh8-jm-tPj"/>
                    <constraint firstItem="Ihp-4M-VkS" firstAttribute="leading" secondItem="n4G-Hm-vU1" secondAttribute="leading" id="H2w-LB-Lua"/>
                    <constraint firstItem="Qd6-YM-glU" firstAttribute="leading" secondItem="pXN-oq-26N" secondAttribute="leading" id="K5A-Gh-NYK"/>
                    <constraint firstItem="n4G-Hm-vU1" firstAttribute="trailing" secondItem="Ihp-4M-VkS" secondAttribute="trailing" id="PDS-Jo-9js"/>
                    <constraint firstItem="m6q-jh-6bM" firstAttribute="top" secondItem="pXN-oq-26N" secondAttribute="bottom" constant="8" symbolic="YES" id="WHz-4r-2wY"/>
                    <constraint firstItem="m6q-jh-6bM" firstAttribute="firstBaseline" secondItem="1sq-KW-M1m" secondAttribute="firstBaseline" id="XYV-Rt-j36"/>
                    <constraint firstItem="Eql-Qa-exT" firstAttribute="leading" secondItem="kge-if-o6I" secondAttribute="leading" id="YED-k6-CW1"/>
                    <constraint firstItem="pXN-oq-26N" firstAttribute="firstBaseline" secondItem="kge-if-o6I" secondAttribute="firstBaseline" id="cHP-JI-6VB"/>
                    <constraint firstItem="pXN-oq-26N" firstAttribute="top" secondItem="Qd6-YM-glU" secondAttribute="bottom" constant="8" symbolic="YES" id="dqp-FG-V6y"/>
                    <constraint firstItem="kge-if-o6I" firstAttribute="firstBaseline" secondItem="n4G-Hm-vU1" secondAttribute="firstBaseline" id="iTW-lj-iCz"/>
                    <constraint firstItem="n4G-Hm-vU1" firstAttribute="leading" secondItem="kge-if-o6I" secondAttribute="trailing" constant="8" symbolic="YES" id="jE3-w0-lnJ"/>
                    <constraint firstItem="kge-if-o6I" firstAttribute="leading" secondItem="1sq-KW-M1m" secondAttribute="leading" id="r4m-PW-jhY"/>
                    <constraint firstItem="Eql-Qa-exT" firstAttribute="leading" secondItem="Qd6-YM-glU" secondAttribute="trailing" constant="14" id="shZ-i4-5aA"/>
                    <constraint firstItem="1sq-KW-M1m" firstAttribute="baseline" secondItem="m6q-jh-6bM" secondAttribute="baseline" id="ttd-dO-moP"/>
                    <constraint firstItem="1sq-KW-M1m" firstAttribute="baseline" secondItem="Ihp-4M-VkS" secondAttribute="baseline" id="tuz-ZF-Y2V"/>
                    <constraint firstItem="n4G-Hm-vU1" firstAttribute="trailing" secondItem="Eql-Qa-exT" secondAttribute="trailing" id="uBy-ye-uVW"/>
                    <constraint firstItem="Ihp-4M-VkS" firstAttribute="leading" secondItem="1sq-KW-M1m" secondAttribute="trailing" constant="8" symbolic="YES" id="w0r-YZ-BFI"/>
                    <constraint firstItem="kge-if-o6I" firstAttribute="baseline" secondItem="pXN-oq-26N" secondAttribute="baseline" id="w5T-2M-LGk"/>
                    <constraint firstItem="Qd6-YM-glU" firstAttribute="leading" secondItem="xtB-5S-HYA" secondAttribute="leadingMargin" id="wpq-ks-Ao4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m6q-jh-6bM" secondAttribute="bottom" constant="1" id="zcd-jA-Xx5"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <connections>
                <outlet property="destName" destination="1sq-KW-M1m" id="D7T-nf-pha"/>
                <outlet property="destTime" destination="Ihp-4M-VkS" id="cZJ-eV-HPb"/>
                <outlet property="route" destination="Eql-Qa-exT" id="Nmv-Qz-4jw"/>
                <outlet property="sourceName" destination="kge-if-o6I" id="Spu-zf-F8s"/>
                <outlet property="sourceTime" destination="n4G-Hm-vU1" id="V72-HP-TnS"/>
            </connections>
            <point key="canvasLocation" x="438.5" y="531.5"/>
        </tableViewCell>
    </objects>
</document>
